<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, init
        meta http-equiv= x-ua-compatible content="ie=dege>

	<link rel="stylesheet" href="css/CapstoneSTYLE.CSS">

	<style>
		h1 {

			color:blue
		}
			
		</style>
 
 </head>


<h1>Wade's Grand Bacon Burger</h1> 
    
<section>
	<h2>Extreme Deliciousness in every bite!</h2>
	Every burger is crafted with only the finest ingredients.<br> AAA Beef from grass fed cows from Alberta Canada.</p> 

	<p>Making burgers is our passion and we take it very seriously.</p>
</section>
<section>	
		<h2>Bacon Burger Recipe dinner for (2)</h2>
		<h3>Ingredients</h3>

	<ul>
		<li> 1 lb ground beef</il>
		<li> slices of bacon</il>
		<li> Eggs, large Optional</il>
		<li> hamburger buns</il>
		<li>salt and pepper to taste</il>
		<li>Optional toppings: lettuce, tomato, onion, cheese, pickles, or even add an egg <br>condiments (ketchup, mustard, mayonnaise or our in house special sauce.)</il>
		
	</ul>

	<h3>Baking Instructions</h3>

	<ol>

		<li>Cook the bacon in a skillet over medium heat until crispy. Remove the bacon from <br>the skillet and drain on paper towels. Set aside.</il>
		<li>Divide the ground beef into 2 equal portions and shape each portion into a patty.<br> Season both sides of the patties with salt and pepper.</il>
		<li>In the same skillet used to cook the bacon, cook the burger patties over medium-high heat <br>for about 4-5 minutes per side, or until they reach your desired level of doneness.</il>
		<li>While the burgers are cooking, toast the hamburger buns either in the skillet or in a toaster.</il>
		<li>Once the burgers are cooked, assemble the burgers by placing each patty on a toasted bun.<br> Add 2 slices of bacon on top of each patty, and then add your desired toppings.</il>
		<li>Serve the bacon burgers hot and enjoy!</il><br>

			
			
			


	<h3>Feel free to customize your bacon burgers with your favorite toppings and condiments. <br>Enjoy your delicious homemade bacon burgers!<br>



		<a href="http://www.example.com">Click Here and Visit our website</a>

</h3>
		
	
	</ol>
</section> 
</head>
